<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar_home"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:elevation="30dp"
        android:background="@color/teal_700"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
        />
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_700"
        app:tabGravity="fill"
        app:tabSelectedTextColor="@color/black"
        app:tabMode="fixed"
        />
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager_tab_layout_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />



</LinearLayout>